# OpenManus-Java

./: .gitignore  CLEANUP_REPORT.md  COMMIT_SUMMARY.md  CONTRIBUTING.md  Dockerfile  LANGGRAPH4J_MIGRATION_TASKS.md  LICENSE  LOG_OPTIMIZATION_SUMMARY.md  LOOP_CONFIG_QUICK_REF.md  PROJECT_STATUS.md  README.md  README_AgentMonitor.md  README_zh.md  RELEASE_NOTES.md  SECURITY.md  dependency-tree.txt  docker-compose.test.yml  docker-compose.yml  dotenv.example  env.example  examp.txt  example  example.txt  pom.xml  prepare-release.sh  run-end-to-end-tests.sh  run-integration-tests.sh  run-tests.sh  run_interactive.sh  run_test.sh  start.sh  terminal.txt  test-application.sh  test-banner.sh  使用指南.md  如何启动.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
assets/img/: logo-placeholder.txt
docs/: ARCHITECTURE.md  AgentExecutionMonitor.md  AgentHandoffStateManagement.md  AgentImplementation.md  AgentMonitoringSystem.md  COMPLETE_INTEGRATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  DUAL_MODE_SANDBOX_GUIDE.md  ENVIRONMENT_SETUP_STATUS.md  FRONTEND_INTEGRATION_STEPS.md  LAYOUT_FIX_SUMMARY.md  LAYOUT_OPTIMIZATION.md  LOOP_CONFIGURATION_GUIDE.md  LOOP_CONFIG_CHANGES.md  MultiAgentCollaboration.md  QUICK_START.md  QUICK_TEST_GUIDE.md  SANDBOX_BROWSER_FRONTEND_GUIDE.md  SANDBOX_DEPLOYMENT_GUIDE.md  SANDBOX_FEATURE_SUMMARY.md  SEARCH_VISUALIZATION_GUIDE.md  SystemComparison.md  TEST_NOW.md  ThinkDoReflectUsage.md  UPDATE_SUMMARY.md  USER_GUIDE.md
src/main/java/com/openmanus/: StartupBanner.java  WebApplication.java
src/main/java/com/openmanus/agent/base/: AbstractAgent.java  AbstractAgentExecutor.java  AbstractAgentService.java  AgentHandoff.java
src/main/java/com/openmanus/agent/demo/: ContextPassingDemo.java
src/main/java/com/openmanus/agent/tool/: AgentToolCatalog.java  AgentToolbox.java  BrowserTool.java  FileTool.java  OmniToolCatalog.java  PythonTool.java  ReflectionTool.java
src/main/java/com/openmanus/agent/workflow/: FastThinkWorkflow.java  MultiAgentHandoffWorkflow.java  ThinkDoReflectWorkflow.java
src/main/java/com/openmanus/domain/controller/: AgentController.java  AgentMonitoringController.java  MonitoringTestController.java  ThinkDoReflectController.java  WebProxyController.java  WebSocketHeartbeatController.java
src/main/java/com/openmanus/domain/model/: AgentExecutionEvent.java  DetailedExecutionFlow.java  SessionSandboxInfo.java  WorkflowRequest.java  WorkflowResponse.java  WorkflowResultVO.java
src/main/java/com/openmanus/domain/service/: AgentService.java  EmbeddingStoreService.java  SessionSandboxManager.java  ThinkDoReflectService.java
src/main/java/com/openmanus/infra/config/: AsyncConfig.java  JacksonConfig.java  LangChain4jConfig.java  LangGraphStudioConfig.java  MdcInterceptor.java  OpenManusProperties.java  SpringContextHolder.java  SubAgentConfig.java  ThinkDoReflectConfig.java  VectorDatabaseConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/openmanus/infra/exception/: OpenManusException.java  TokenLimitExceededException.java  ToolErrorException.java
src/main/java/com/openmanus/infra/log/: LogMarkers.java  LogRelayService.java  WebSocketLogAppender.java
src/main/java/com/openmanus/infra/monitoring/: AgentExecutionTracker.java
src/main/java/com/openmanus/infra/sandbox/: DockerClientManager.java  ExecutionResult.java  SandboxClient.java  VncSandboxClient.java  VncSandboxInfo.java
src/main/java/com/openmanus/java/: InteractiveRunner.java  Main.java  OpenManusApplication.java  TestRunner.java  WebApplication.java
src/main/java/com/openmanus/java/agent/: AbstractAgent.java  AbstractAgentExecutor.java  AbstractAgentService.java  AgentHandoff.java  BaseAgent.java  DataAnalysisAgent.java  ManusAgent.java  ManusAgentService.java  OpenManusAgent.java  PlanningAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/openmanus/java/config/: ConfigurationConfig.java  LangChain4jConfig.java  LangGraphStudioConfig.java  LlmClientConfig.java  OpenManusProperties.java  ToolConfig.java  VectorDatabaseConfig.java
src/main/java/com/openmanus/java/controller/: AgentController.java
src/main/java/com/openmanus/java/exception/: OpenManusException.java  TokenLimitExceededException.java  ToolErrorException.java
src/main/java/com/openmanus/java/flow/: Plan.java  PlanStep.java  PlanningFlow.java  PlanningFlowState.java
src/main/java/com/openmanus/java/llm/: LlmClient.java
src/main/java/com/openmanus/java/marketplace/: AgentMarketplace.java  AgentPayment.java
src/main/java/com/openmanus/java/memory/: ConversationBuffer.java  MemoryTool.java
src/main/java/com/openmanus/java/model/: AgentState.java  CLIResult.java  Function.java  Memory.java  Message.java  Role.java  ToolCall.java  ToolChoice.java
src/main/java/com/openmanus/java/nodes/: ActNode.java  MemoryNode.java  ObserveNode.java  ReflectNode.java  ThinkNode.java
src/main/java/com/openmanus/java/omni/: AgentOmni.java  AgentOmniService.java
src/main/java/com/openmanus/java/sandbox/: SandboxClient.java
src/main/java/com/openmanus/java/state/: OpenManusAgentState.java
src/main/java/com/openmanus/java/tool/: AskHuman.java  AskHumanTool.java  Bash.java  BashTool.java  BrowserTool.java  FileOperators.java  FileTool.java  PythonTool.java  ReflectionTool.java  StrReplaceEditor.java  Terminate.java  TerminateTool.java  ToolCatalog.java  ToolRegistry.java  WebSearchTool.java
src/main/resources/: application-example.yml  application.yml  banner-simple.txt  banner.txt  logback-spring.xml
src/main/resources/static/: agent-execution-monitor.html  agent-monitor-demo.html  index.html  think-do-reflect.html
src/main/resources/static/pages/: agent-monitoring.html
src/test/java/com/openmanus/agent/: ContextPassingTest.java  ThinkDoReflectTest.java
src/test/java/com/openmanus/java/: EndToEndTest.java  OpenManusIntegrationTest.java  OpenManusTest.java
src/test/omni/: AgentOmniService.java
src/test/resources/: application-test.yml
(+91 files in other folders)
