  ____                        __  __                              __                    
 / __ \                      |  \/  |                             |  |                   
| |  | | _ __   ___  _ __   | \  / |  __ _  _ __   _   _  ___    |  |  __ _ __   __  __ _
| |  | || '_ \ / _ \| '_ \  | |\/| | / _` || '_ \ | | | |/ __|    \ \ / _` |\ \ / / / _` |
| |__| || |_) |  __/| | | | | |  | || (_| || | | || |_| |\__ \    / /| (_| | \ V / | (_| |
 \____/ | .__/ \___||_| |_| |_|  |_| \__,_||_| |_| \__,_||___/   /_/  \__,_|  \_/   \__,_|
        | |                                                                              
        |_|                       智能思考系统                                           

    ╭───────────────────────────────────────────────────╮
    │                                                   │
    │   ☕ Java + Spring Boot + AI                      │
    │   快思考模式 ⚡  |  慢思考模式 🔍  |  自动模式 🤖   │
    │                                                   │
    ╰───────────────────────────────────────────────────╯

:: Spring Boot ::  (v3.2.0)
:: OpenManusJava ::   (v1.0.0) 